======================================================================
ANONYMIZATION QUALITY ASSESSMENT REPORT
======================================================================

PCA-BASED QUALITY METRICS
----------------------------------------
Top 2 PCs:  72.3% (orig) ->  72.2% (anon) | Retention:  99.8%
Average Component Correlation:  0.999

STATISTICAL PRESERVATION METRICS
----------------------------------------
Mean Correlation:            1.000
Std Deviation Correlation:   1.000
Correlation Matrix Pres.:    1.000
Avg Reconstruction Error:    0.001
Distribution Similarity:     0.015

PRIVACY PROTECTION METRICS
----------------------------------------
Uniqueness Reduction:         0.0%
Variance Preservation:      100.0%

OVERALL ASSESSMENT
----------------------------------------
Data Utility Score:           87.1/100
Privacy Protection Score:      0.0/100
Overall Assessment: POOR - Significant utility loss or weak privacy

======================================================================